<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0917.1648                               -->
<workbook original-version='18.1' source-build='2019.2.4 (20192.19.0917.1648)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='daily_sales' inline='true' name='federated.0gy9uge10chssv14d97g80zrp1w2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='daily_sales' name='textscan.16kmpst1dqzv9m16wuexf0ozkucu'>
            <connection class='textscan' directory='/Users/jeffliao/Google Drive/2019 - 2020/Fall 2019/DSC 106/hw/hw2/data' filename='daily_sales.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.16kmpst1dqzv9m16wuexf0ozkucu' name='daily_sales.csv' table='[daily_sales#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='date' name='Day' ordinal='1' />
            <column datatype='integer' name='HM-NE' ordinal='2' />
            <column datatype='integer' name='CF-NE' ordinal='3' />
            <column datatype='integer' name='FF-NE' ordinal='4' />
            <column datatype='integer' name='HM-SW' ordinal='5' />
            <column datatype='integer' name='CF-SW' ordinal='6' />
            <column datatype='integer' name='FF-SW' ordinal='7' />
            <column datatype='integer' name='HM-NW' ordinal='8' />
            <column datatype='integer' name='CF-NW' ordinal='9' />
            <column datatype='integer' name='FF-NW' ordinal='10' />
            <column datatype='integer' name='HM-SE' ordinal='11' />
            <column datatype='integer' name='CF-SE' ordinal='12' />
            <column datatype='integer' name='FF-SE' ordinal='13' />
            <column datatype='integer' name='HM-C' ordinal='14' />
            <column datatype='integer' name='CF-C' ordinal='15' />
            <column datatype='integer' name='FF-C' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[daily_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day]</local-name>
            <parent-name>[daily_sales.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HM-NE]</local-name>
            <parent-name>[daily_sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF-NE]</local-name>
            <parent-name>[daily_sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FF-NE]</local-name>
            <parent-name>[daily_sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HM-SW]</local-name>
            <parent-name>[daily_sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF-SW]</local-name>
            <parent-name>[daily_sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FF-SW]</local-name>
            <parent-name>[daily_sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HM-NW]</local-name>
            <parent-name>[daily_sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF-NW]</local-name>
            <parent-name>[daily_sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FF-NW]</local-name>
            <parent-name>[daily_sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HM-SE]</local-name>
            <parent-name>[daily_sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF-SE]</local-name>
            <parent-name>[daily_sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FF-SE]</local-name>
            <parent-name>[daily_sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HM-C]</local-name>
            <parent-name>[daily_sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF-C]</local-name>
            <parent-name>[daily_sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FF-C]</local-name>
            <parent-name>[daily_sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cf-C' datatype='integer' name='[CF-C]' role='measure' type='quantitative' />
      <column caption='Cf-Ne' datatype='integer' name='[CF-NE]' role='measure' type='quantitative' />
      <column caption='Cf-Nw' datatype='integer' name='[CF-NW]' role='measure' type='quantitative' />
      <column caption='Cf-Se' datatype='integer' name='[CF-SE]' role='measure' type='quantitative' />
      <column caption='Cf-Sw' datatype='integer' name='[CF-SW]' role='measure' type='quantitative' />
      <column caption='Sum_c' datatype='integer' name='[Calculation_5358791021838774274]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([CF-C])+SUM([CF-NE])+SUM([CF-NW])+SUM([CF-SE])+SUM([CF-SW])' />
      </column>
      <column caption='SUM_F' datatype='integer' name='[Calculation_5358791021842264067]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([FF-C])+SUM([FF-NE])+SUM([FF-NW])+SUM([FF-SE])+SUM([FF-SW])' />
      </column>
      <column caption='SUM_H' datatype='integer' name='[Calculation_5358791021842935812]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([HM-C])+SUM([HM-NE])+SUM([HM-NW])+SUM([HM-SE])+SUM([HM-SW])' />
      </column>
      <column caption='Ff-C' datatype='integer' name='[FF-C]' role='measure' type='quantitative' />
      <column caption='Ff-Ne' datatype='integer' name='[FF-NE]' role='measure' type='quantitative' />
      <column caption='Ff-Nw' datatype='integer' name='[FF-NW]' role='measure' type='quantitative' />
      <column caption='Ff-Se' datatype='integer' name='[FF-SE]' role='measure' type='quantitative' />
      <column caption='Ff-Sw' datatype='integer' name='[FF-SW]' role='measure' type='quantitative' />
      <column caption='Hm-C' datatype='integer' name='[HM-C]' role='measure' type='quantitative' />
      <column caption='Hm-Ne' datatype='integer' name='[HM-NE]' role='measure' type='quantitative' />
      <column caption='Hm-Nw' datatype='integer' name='[HM-NW]' role='measure' type='quantitative' />
      <column caption='Hm-Se' datatype='integer' name='[HM-SE]' role='measure' type='quantitative' />
      <column caption='Hm-Sw' datatype='integer' name='[HM-SW]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[CF-C]' derivation='Sum' name='[sum:CF-C:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CF-NE]' derivation='Sum' name='[sum:CF-NE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CF-NW]' derivation='Sum' name='[sum:CF-NW:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CF-SE]' derivation='Sum' name='[sum:CF-SE:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.288793' measure-ordering='alphabetic' measure-percentage='0.711207' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='CHICKEN'>
      <table>
        <view>
          <datasources>
            <datasource caption='daily_sales' name='federated.0gy9uge10chssv14d97g80zrp1w2' />
          </datasources>
          <datasource-dependencies datasource='federated.0gy9uge10chssv14d97g80zrp1w2'>
            <column caption='Cf-C' datatype='integer' name='[CF-C]' role='measure' type='quantitative' />
            <column caption='Cf-Ne' datatype='integer' name='[CF-NE]' role='measure' type='quantitative' />
            <column caption='Cf-Nw' datatype='integer' name='[CF-NW]' role='measure' type='quantitative' />
            <column caption='Cf-Se' datatype='integer' name='[CF-SE]' role='measure' type='quantitative' />
            <column caption='Cf-Sw' datatype='integer' name='[CF-SW]' role='measure' type='quantitative' />
            <column caption='Sum_c' datatype='integer' name='[Calculation_5358791021838774274]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([CF-C])+SUM([CF-NE])+SUM([CF-NW])+SUM([CF-SE])+SUM([CF-SW])' />
            </column>
            <column datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5358791021838774274]' derivation='User' name='[usr:Calculation_5358791021838774274:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <reference-line axis-column='[federated.0gy9uge10chssv14d97g80zrp1w2].[usr:Calculation_5358791021838774274:qk]' enable-instant-analytics='true' formula='max' id='refline0' label-type='automatic' scope='per-pane' value-column='[federated.0gy9uge10chssv14d97g80zrp1w2].[usr:Calculation_5358791021838774274:qk]' z-order='1' />
            <reference-line axis-column='[federated.0gy9uge10chssv14d97g80zrp1w2].[usr:Calculation_5358791021838774274:qk]' enable-instant-analytics='true' formula='min' id='refline1' label-type='automatic' scope='per-pane' value-column='[federated.0gy9uge10chssv14d97g80zrp1w2].[usr:Calculation_5358791021838774274:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0gy9uge10chssv14d97g80zrp1w2].[usr:Calculation_5358791021838774274:qk]</rows>
        <cols>[federated.0gy9uge10chssv14d97g80zrp1w2].[none:F1:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='fish'>
      <table>
        <view>
          <datasources>
            <datasource caption='daily_sales' name='federated.0gy9uge10chssv14d97g80zrp1w2' />
          </datasources>
          <datasource-dependencies datasource='federated.0gy9uge10chssv14d97g80zrp1w2'>
            <column caption='SUM_F' datatype='integer' name='[Calculation_5358791021842264067]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([FF-C])+SUM([FF-NE])+SUM([FF-NW])+SUM([FF-SE])+SUM([FF-SW])' />
            </column>
            <column datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column caption='Ff-C' datatype='integer' name='[FF-C]' role='measure' type='quantitative' />
            <column caption='Ff-Ne' datatype='integer' name='[FF-NE]' role='measure' type='quantitative' />
            <column caption='Ff-Nw' datatype='integer' name='[FF-NW]' role='measure' type='quantitative' />
            <column caption='Ff-Se' datatype='integer' name='[FF-SE]' role='measure' type='quantitative' />
            <column caption='Ff-Sw' datatype='integer' name='[FF-SW]' role='measure' type='quantitative' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5358791021842264067]' derivation='User' name='[usr:Calculation_5358791021842264067:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0gy9uge10chssv14d97g80zrp1w2].[usr:Calculation_5358791021842264067:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0gy9uge10chssv14d97g80zrp1w2].[usr:Calculation_5358791021842264067:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0gy9uge10chssv14d97g80zrp1w2].[usr:Calculation_5358791021842264067:qk]' enable-instant-analytics='true' formula='max' id='refline0' label-type='automatic' scope='per-pane' value-column='[federated.0gy9uge10chssv14d97g80zrp1w2].[usr:Calculation_5358791021842264067:qk]' z-order='1' />
            <reference-line axis-column='[federated.0gy9uge10chssv14d97g80zrp1w2].[usr:Calculation_5358791021842264067:qk]' enable-instant-analytics='true' formula='min' id='refline1' label-type='automatic' scope='per-table' value-column='[federated.0gy9uge10chssv14d97g80zrp1w2].[usr:Calculation_5358791021842264067:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0gy9uge10chssv14d97g80zrp1w2].[usr:Calculation_5358791021842264067:qk]</rows>
        <cols>[federated.0gy9uge10chssv14d97g80zrp1w2].[none:F1:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='hamburger'>
      <table>
        <view>
          <datasources>
            <datasource caption='daily_sales' name='federated.0gy9uge10chssv14d97g80zrp1w2' />
          </datasources>
          <datasource-dependencies datasource='federated.0gy9uge10chssv14d97g80zrp1w2'>
            <column caption='SUM_H' datatype='integer' name='[Calculation_5358791021842935812]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([HM-C])+SUM([HM-NE])+SUM([HM-NW])+SUM([HM-SE])+SUM([HM-SW])' />
            </column>
            <column datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column caption='Hm-C' datatype='integer' name='[HM-C]' role='measure' type='quantitative' />
            <column caption='Hm-Ne' datatype='integer' name='[HM-NE]' role='measure' type='quantitative' />
            <column caption='Hm-Nw' datatype='integer' name='[HM-NW]' role='measure' type='quantitative' />
            <column caption='Hm-Se' datatype='integer' name='[HM-SE]' role='measure' type='quantitative' />
            <column caption='Hm-Sw' datatype='integer' name='[HM-SW]' role='measure' type='quantitative' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5358791021842935812]' derivation='User' name='[usr:Calculation_5358791021842935812:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0gy9uge10chssv14d97g80zrp1w2].[usr:Calculation_5358791021842935812:qk]' enable-instant-analytics='true' formula='max' id='refline0' label-type='automatic' scope='per-pane' value-column='[federated.0gy9uge10chssv14d97g80zrp1w2].[usr:Calculation_5358791021842935812:qk]' z-order='1' />
            <reference-line axis-column='[federated.0gy9uge10chssv14d97g80zrp1w2].[usr:Calculation_5358791021842935812:qk]' enable-instant-analytics='true' formula='min' id='refline1' label-type='automatic' scope='per-pane' value-column='[federated.0gy9uge10chssv14d97g80zrp1w2].[usr:Calculation_5358791021842935812:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0gy9uge10chssv14d97g80zrp1w2].[usr:Calculation_5358791021842935812:qk]</rows>
        <cols>[federated.0gy9uge10chssv14d97g80zrp1w2].[none:F1:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
